<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TCC.Queue</AssemblyName>
    <RootNamespace>TCC.Queue</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TweetQueue.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.Common\TCC.Common.csproj" />
  </ItemGroup>

</Project>
