<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Watcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.Common\TCC.Common.csproj" />
    <ProjectReference Include="..\TCC.Queue\TCC.Queue.csproj" />
  </ItemGroup>

</Project>
