<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Twitter_Code_Challenge</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.BirdWatcher\TCC.BirdWatcher.csproj" />
    <ProjectReference Include="..\TCC.Common\TCC.Common.csproj" />
    <ProjectReference Include="..\TCC.Data.Analysis\TCC.Data.Analysis.csproj" />
    <ProjectReference Include="..\TCC.Data.Storage\TCC.Data.Capture.csproj" />
    <ProjectReference Include="..\TCC.Queue\TCC.Queue.csproj" />
  </ItemGroup>

</Project>
