# Twitter-Code-Challenge

./: ReadMe.txt  Twitter Code Challenge.sln
TCC.BirdWatcher/: Program.cs  TCC.BirdWatcher.csproj  Watcher.cs
TCC.Common/: TCC.Common.csproj  TweetSummary.cs
TCC.Data.Analysis/: Stats.cs  TCC.Data.Analysis.csproj
TCC.Data.Storage/: Gatherer.cs  TCC.Data.Capture.csproj
TCC.Queue/: TCC.Queue.csproj  TweetQueue.cs
TCC.UI/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TCC.UI.csproj  localOverrides.config
Twitter Code Challenge/: Program.cs  Twitter Code Challenge.csproj
