<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Stats.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.Common\TCC.Common.csproj" />
    <ProjectReference Include="..\TCC.Data.Storage\TCC.Data.Capture.csproj" />
  </ItemGroup>

</Project>
