<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.BirdWatcher\TCC.BirdWatcher.csproj" />
    <ProjectReference Include="..\TCC.Data.Analysis\TCC.Data.Analysis.csproj" />
  </ItemGroup>

</Project>
